PORT=3001
NODE_ENV=development

MONGODB_URI=mongodb://127.0.0.1:27017/nozama-listings    # or Atlas URI
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key
IPFS_GATEWAY_URL=https://ipfs.io/ipfs/

BLOCKCHAIN_RPC_URL=http://localhost:8545
PRODUCT_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BLOCKCHAIN_PRIVATE_KEY=0x...   # local dev only
BLOCKCHAIN_NETWORK=local
