# MongoDB Configuration
MONGODB_URI=mongodb+srv://2024sl93104_db_user:ryLb8mtNcmxCD7c1@nozama-data.q14xknz.mongodb.net/?appName=nozama-data
# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://localhost:8545
PRODUCT_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REPUTATION_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# IPFS Configuration  
IPFS_GATEWAY_URL=https://ipfs.io/ipfs/
PINATA_API_KEY=c9df52b7157ed040819b
PINATA_SECRET_KEY=72e4b87f9e6b2c1ded9cbc3475745f380216ff1abdca0af5d055ec57ad50261d

# API Configuration
PORT=3002
NODE_ENV=development

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379

# Ethereum Network Configuration
NETWORK_NAME=localhost
CHAIN_ID=31337
